\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laser trapping}{3}{section.2.1}}
\newlabel{ChapLaserTrapping}{{2.1}{3}{Laser trapping}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A glass nanoparticle is trapped by a strongly focused laser beam. Residual air molecules collide with the particle which gives rise to small force. (based on an illustration found in [ref])}}{3}{figure.2.1}}
\newlabel{EqFopt}{{\relax 2.2}{4}{Laser trapping}{equation.2.1.2}{}}
\newlabel{EqScatteringForce}{{\relax 2.4}{4}{Laser trapping}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedback Cooling}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cavity particle detection}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \IeC {\textbullet }}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figures of merit}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensing factor}{6}{subsection.2.4.1}}
\newlabel{ChapSensingFactor}{{2.4.1}{6}{Sensing factor}{subsection.2.4.1}{}}
\newlabel{EqSensingFactor}{{\relax 2.8}{6}{Sensing factor}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information retrieval rate}{6}{subsection.2.4.2}}
\newlabel{ChapInformationRetrievalRate}{{2.4.2}{6}{Information retrieval rate}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detection efficiency}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cavity Length}{7}{subsection.3.1.1}}
\newlabel{ChapCavityLength}{{3.1.1}{7}{Cavity Length}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The figure shows a sketch of the trapping experiment. The green lines show the profile of the Gaussian mode. $z_{\si {T}}$ is the radius of the trapping beam (red). The trapping beam has an $\si {NA}$ of $0.8$. $z_{\si {m}}$ is the distance of the cavity mirror from the trapping beam's focus.}}{7}{figure.3.1}}
\newlabel{Fig:FigBeamWidth}{{\relax 3.1}{7}{The figure shows a sketch of the trapping experiment. The green lines show the profile of the Gaussian mode. $z_{\si {T}}$ is the radius of the trapping beam (red). The trapping beam has an $\si {NA}$ of $0.8$. $z_{\si {m}}$ is the distance of the cavity mirror from the trapping beam's focus}{figure.3.1}{}}
\newlabel{EqTrapRadius}{{\relax 3.1}{8}{Cavity Length}{equation.3.1.1}{}}
\newlabel{BeamDiameter}{{\relax 3.3}{8}{Cavity Length}{equation.3.1.3}{}}
\newlabel{EqMirrorDistance}{{\relax 3.4}{8}{Cavity Length}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavefront radius}{9}{subsection.3.1.2}}
\newlabel{EqWfRadius}{{\relax 3.7}{9}{Wavefront radius}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This figure shows the dependence of the wavefront radius $R$ of the Gaussian beam on the cavity length $L$ at a fixed $w_0$.}}{9}{figure.3.2}}
\newlabel{EqRayleighRange}{{\relax 3.8}{9}{Wavefront radius}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Surface roughness}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces It can be seen how the finesse of the cavity degrades as a function of the surface roughness (RMS). From a roughness of $0.5\si {nm}$ to $1.5\si {nm}$ the finesse has already degraded by one order of magnitude.}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces This flowchart shows schematically in which order the various fabrication steps are arranged.}}{11}{figure.3.4}}
\newlabel{Fig:fabrication_flowchart}{{\relax 3.4}{11}{This flowchart shows schematically in which order the various fabrication steps are arranged}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cleaning}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stamp fabrication}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A picture of the machine used for melting the glass rods. The framing is made from a construction kit from Makeblock. Some parts of the framing are custom made parts made from aluminum. The motor is from Maxxon (870 rpm, $41 \si {Nmm}$).}}{12}{figure.3.5}}
\newlabel{Fig:Melting_machine}{{\relax 3.5}{12}{A picture of the machine used for melting the glass rods. The framing is made from a construction kit from Makeblock. Some parts of the framing are custom made parts made from aluminum. The motor is from Maxxon (870 rpm, $41 \si {Nmm}$)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schematic depiction of a drop melted without the rotating motion during the process.}}{13}{figure.3.6}}
\newlabel{Fig:Melting_nonrotating}{{\relax 3.6}{13}{Schematic depiction of a drop melted without the rotating motion during the process}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic depiction of the melting process with rotating axis.}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces In this picture it can be seen how the rotating glass rod forms a drop which is spherical in the front. After cooling the surface is smooth [ref] and the stamp can be further processed.}}{14}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Measurement}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The software that is used for extracting the radius is developed in python. It is able to determine the orientation of a sample and uses this to predict which part of the stamp will be in contact with the polymer (marked yellow). The contact region is then used to extract the radius with at this position with the Ransac (Random sample consensus) [ref] algorithm.}}{14}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces This sketch shows the different mirror dimensions quantities which can be estimated after the radius of the stamps has been determined.}}{15}{figure.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces The table shows the measured radii $R$ alongside the calculated (*) values for the expected beam radius at the focus $w_0$, the beam diameter on the mirror surface $d_{\si {Beam}}$ the diameter of the mirror $D$ and the depth of the mirror $h$.}}{16}{table.3.1}}
\newlabel{table:CalcMirrorData}{{\relax 3.1}{16}{The table shows the measured radii $R$ alongside the calculated (*) values for the expected beam radius at the focus $w_0$, the beam diameter on the mirror surface $d_{\si {Beam}}$ the diameter of the mirror $D$ and the depth of the mirror $h$}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Silanization}{16}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Left: Stamps fixed at the bottom of the quartz dish. Right: Setup used for silanization.}}{16}{figure.3.11}}
\newlabel{Fig:silanization}{{\relax 3.11}{16}{Left: Stamps fixed at the bottom of the quartz dish. Right: Setup used for silanization}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Coverslip preparation}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Mirror imprinting}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Grinding}{17}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Cleaning}{17}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Coating}{17}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Evaluation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{rene}
\bibdata{master_bib}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
