\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Laser trapping}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Feedback Cooling}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cavity particle detection}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Asymmetric cavity}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Figures of merit}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Information retrieval rate}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sensing factor}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Detection efficiency}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Medium-high finesse}{10}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Fabrication}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cavity Length}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radius of curvature}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Surface roughness}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Evaluated methods}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Process}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cleaning}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stamp fabrication}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measurement}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Silanization}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Coverslip preparation}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Mirror imprinting}{21}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Grinding}{22}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Cleaning}{23}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Stamp fabrication}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Material properties}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Mirror fabrication}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tip station imprinting}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inverted microscope imprinting}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Grinding and results}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Challanges}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Possible solutions/improvements}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Summary and Outlook}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}extract\_ROC.py}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}extract\_mirror\_dimensions.py}{39}{section.A.2}
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.2}
