\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Laser trapping}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Feedback Cooling}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cavity particle detection}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Figures of merit}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sensing factor}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Information retrieval rate}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detection efficiency}{6}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Fabrication}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cavity Length}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wavefront radius}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Surface roughness}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Process}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cleaning}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stamp fabrication}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Measurement}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Silanization}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Coverslip preparation}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Mirror imprinting}{17}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Grinding}{17}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Cleaning}{17}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Coating}{17}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Process Evaluation}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Outlook}{21}{chapter.5}
