\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gieseler2013thermal}
\citation{chaste2012nanomechanical,yang2006zeptogram}
\citation{cleland1998nanometre}
\citation{rugar2004single}
\citation{stipe2001noncontact,moser2013ultrasensitive}
\citation{arndt2014testing,aspelmeyer2012quantum,aspelmeyer2014cavity}
\citation{ekinci2004ultimate,aspelmeyer2012quantum,postma2005dynamic}
\citation{gieseler2013thermal}
\citation{tanjiinteraction,chang2010cavity}
\citation{chang2010cavity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{gieseler2013thermal}
\citation{gieseler2013thermal}
\citation{novotny2012principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laser trapping}{3}{section.2.1}}
\newlabel{ChapLaserTrapping}{{2.1}{3}{Laser trapping}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A glass nanoparticle is trapped by a strongly focused laser beam. Residual air molecules collide with the particle which gives rise to a small force. (based on an illustration found in \cite  {gieseler2013thermal})}}{3}{figure.2.1}}
\citation{novotny2012principles}
\citation{hebestreit2017thermal}
\citation{novotny2012principles}
\citation{hebestreit2017thermal}
\citation{hebestreit2017thermal}
\newlabel{EqFopt}{{\relax 2.2}{4}{Laser trapping}{equation.2.1.2}{}}
\newlabel{EqScatteringForce}{{\relax 2.4}{4}{Laser trapping}{equation.2.1.4}{}}
\newlabel{EqPolarizability}{{\relax 2.6}{4}{Laser trapping}{equation.2.1.6}{}}
\citation{hebestreit2017thermal}
\citation{hebestreit2017thermal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedback Cooling}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces This illustration shows the setup with an arbitrary detection mechanism and a blackbox which controls the electro-optic-modulator. In reality the setup is placed within a vacuum chamber and detection schemes which are based on the trapping beam itself are usually made of multiple photo-diodes to capture the movement in all three spatial directions \cite  [p.~43]{hebestreit2017thermal}.}}{5}{figure.2.2}}
\newlabel{fig:EomCooling}{{\relax 2.2}{5}{This illustration shows the setup with an arbitrary detection mechanism and a blackbox which controls the electro-optic-modulator. In reality the setup is placed within a vacuum chamber and detection schemes which are based on the trapping beam itself are usually made of multiple photo-diodes to capture the movement in all three spatial directions \cite [p.~43]{hebestreit2017thermal}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cavity particle detection}{5}{section.2.3}}
\newlabel{ChapCavityDetection}{{2.3}{5}{Cavity particle detection}{section.2.3}{}}
\citation{chang2010cavity}
\citation{chang2010cavity}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces This figure shows a standing wave inside of a cavity. The resonance of the cavity is $\ensuremath  {\omega _{\si {c}}}$. Through the introduction of the particle into the cavity, the refractive index changes locally. Since light travels slower in glass than in vacuum the resonance frequency shifts by the small frequency offset $\Delta \omega $.}}{6}{figure.2.3}}
\newlabel{fig:CavityDetection}{{\relax 2.3}{6}{This figure shows a standing wave inside of a cavity. The resonance of the cavity is $\de {\omega }{c}$. Through the introduction of the particle into the cavity, the refractive index changes locally. Since light travels slower in glass than in vacuum the resonance frequency shifts by the small frequency offset $\Delta \omega $}{figure.2.3}{}}
\newlabel{EqFreqShift}{{\relax 2.8}{6}{Cavity particle detection}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces It can be seen that the detuning $\Delta \omega $ depends on the ratio of the particle volume and the mode volume.}}{6}{figure.2.4}}
\newlabel{fig:FreqShift}{{\relax 2.4}{6}{It can be seen that the detuning $\Delta \omega $ depends on the ratio of the particle volume and the mode volume}{figure.2.4}{}}
\citation{siegman1986lasers}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces This plot shows that the intensity at the detector changes even if the particle has an offset of only several nanometers. This enables feedback cooling with a cavity as detection-mechanism. The intensity $I_0$ refers to the intensity that is measured if the particle is at the nearest local intensity maximum, not the global maximum intensity.}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymmetric cavity}{7}{section.2.4}}
\newlabel{ChapCavityStability}{{2.4}{7}{Asymmetric cavity}{section.2.4}{}}
\citation{siegman1986lasers}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces This diagram allows to determine if a cavity is stable. All cavities that lie within the shaded area are considered stable.}}{8}{figure.2.6}}
\newlabel{fig:CavityStabilityDiagram}{{\relax 2.6}{8}{This diagram allows to determine if a cavity is stable. All cavities that lie within the shaded area are considered stable}{figure.2.6}{}}
\citation{chang2010cavity}
\citation{shannon1949communication}
\citation{siegman1986lasers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures of merit}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Information retrieval rate}{9}{subsection.2.5.1}}
\newlabel{ChapInformationRetrievalRate}{{2.5.1}{9}{Information retrieval rate}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sensing factor}{9}{subsection.2.5.2}}
\newlabel{ChapSensingFactor}{{2.5.2}{9}{Sensing factor}{subsection.2.5.2}{}}
\newlabel{EqS}{{\relax 2.16}{9}{Sensing factor}{equation.2.5.16}{}}
\citation{dowling1991radiation}
\newlabel{EqSensingFactor}{{\relax 2.18}{10}{Sensing factor}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Detection efficiency}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Medium-high finesse}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cavity Length}{11}{subsection.3.1.1}}
\newlabel{ChapCavityLength}{{3.1.1}{11}{Cavity Length}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The figure shows a sketch of the trapping experiment. The green lines show the profile of the Gaussian mode. $z_{\si {T}}$ is the radius of the trapping beam (red). The trapping beam has an $\si {NA}$ of $0.8$. $z_{\si {m}}$ is the distance of the cavity mirror from the trapping beam's focus point.}}{11}{figure.3.1}}
\newlabel{Fig:FigBeamWidth}{{\relax 3.1}{11}{The figure shows a sketch of the trapping experiment. The green lines show the profile of the Gaussian mode. $z_{\si {T}}$ is the radius of the trapping beam (red). The trapping beam has an $\si {NA}$ of $0.8$. $z_{\si {m}}$ is the distance of the cavity mirror from the trapping beam's focus point}{figure.3.1}{}}
\newlabel{EqTrapRadius}{{\relax 3.1}{12}{Cavity Length}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The thickness of the mirror consists of the mirror material itself ($25\um $) and a glass layer ($160\um $) where the mirror is fixed upon.}}{12}{figure.3.2}}
\newlabel{fig:DeltaDescriptionDCalc}{{\relax 3.2}{12}{The thickness of the mirror consists of the mirror material itself ($25\um $) and a glass layer ($160\um $) where the mirror is fixed upon}{figure.3.2}{}}
\newlabel{BeamDiameter}{{\relax 3.3}{12}{Cavity Length}{equation.3.1.3}{}}
\newlabel{EqMirrorDistance}{{\relax 3.4}{12}{Cavity Length}{equation.3.1.4}{}}
\newlabel{EqReqBeam}{{\relax 3.5}{12}{Cavity Length}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radius of curvature}{13}{subsection.3.1.2}}
\newlabel{EqWfRadius}{{\relax 3.7}{13}{Radius of curvature}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces This figure shows the dependence of the ROC $R$ of the Gaussian beam on the cavity length $L$ at a fixed $w_0$.}}{13}{figure.3.3}}
\citation{roy2011fabrication}
\citation{roy2011fabrication}
\newlabel{EqRayleighRange}{{\relax 3.8}{14}{Radius of curvature}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Surface roughness}{14}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces It can be seen how the finesse of the cavity degrades as a function of the surface roughness (RMS). From a roughness of $0.5\si {nm}$ to $1.5\si {nm}$ the finesse has already degraded by one order of magnitude.}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluated methods}{15}{section.3.2}}
\citation{hasegawa2018fabrication}
\citation{roy2011fabrication}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces This flowchart shows schematically in which order the various fabrication steps are arranged.}}{16}{figure.3.5}}
\newlabel{Fig:fabrication_flowchart}{{\relax 3.5}{16}{This flowchart shows schematically in which order the various fabrication steps are arranged}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cleaning}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stamp fabrication}{16}{subsection.3.3.2}}
\newlabel{ChapStampFabrication}{{3.3.2}{16}{Stamp fabrication}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A picture of the machine used for melting the glass rods. The framing is made from a construction kit from Makeblock. Some parts of the framing are custom made parts made from aluminum. The motor is from Maxxon (870 rpm, $41 \si {Nmm}$).}}{17}{figure.3.6}}
\newlabel{Fig:Melting_machine}{{\relax 3.6}{17}{A picture of the machine used for melting the glass rods. The framing is made from a construction kit from Makeblock. Some parts of the framing are custom made parts made from aluminum. The motor is from Maxxon (870 rpm, $41 \si {Nmm}$)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic depiction of a drop melted without the rotating motion as a function of time.}}{17}{figure.3.7}}
\newlabel{Fig:Melting_nonrotating}{{\relax 3.7}{17}{Schematic depiction of a drop melted without the rotating motion as a function of time}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic depiction of the melting process with rotating axis.}}{18}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces In this picture it can be seen how the rotating glass rod forms a drop which is spherical at the bottom. After cooling the surface is smooth (see \autoref  {ChapMatProp}) and the stamp can be processed further.}}{18}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measurement}{18}{subsection.3.3.3}}
\newlabel{ChapMeasurement}{{3.3.3}{18}{Measurement}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces The software that is used for extracting the radius is developed in python. It is able to determine the orientation of a sample and uses this to predict which part of the stamp will be in contact with the polymer (marked yellow). The contact region is then used to extract the radius at this position with the Ransac (Random sample consensus) algorithm.}}{19}{figure.3.10}}
\newlabel{EqH}{{\relax 3.12}{19}{Measurement}{equation.3.3.12}{}}
\citation{park2004anti}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces This sketch shows the different mirror quantities which can be estimated after the radius of the stamp is known. In \textit  {red} the beam diameter can be seen , this diameter has the same curvature as the mirror.}}{20}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Silanization}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Left: Stamps fixed at the bottom of the quartz dish. Right: Setup used for silanization.}}{20}{figure.3.12}}
\newlabel{Fig:silanization}{{\relax 3.12}{20}{Left: Stamps fixed at the bottom of the quartz dish. Right: Setup used for silanization}{figure.3.12}{}}
\citation{ormocompProcess}
\citation{us460ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Coverslip preparation}{21}{subsection.3.3.5}}
\newlabel{ChapCoverslipPreparation}{{3.3.5}{21}{Coverslip preparation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mirror imprinting}{21}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Grinding}{22}{subsection.3.3.7}}
\newlabel{ChapGrinding}{{3.3.7}{22}{Grinding}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Schematic depiction of the grinding process. In the top left sketch the desired mirror is drawn in red.}}{22}{figure.3.13}}
\newlabel{fig:GrindSketch}{{\relax 3.13}{22}{Schematic depiction of the grinding process. In the top left sketch the desired mirror is drawn in red}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The microscope images show how the mirror diameter gets smaller during the grinding procedure. The protective layer can be seen over the entire sample in the top left and in the center region in the other images. The sandpaper leaves clearly visible marks wherever it removes material. (Images were digitally enhanced, microscope indicators were removed)}}{22}{figure.3.14}}
\newlabel{fig:GrindingMicroscope}{{\relax 3.14}{22}{The microscope images show how the mirror diameter gets smaller during the grinding procedure. The protective layer can be seen over the entire sample in the top left and in the center region in the other images. The sandpaper leaves clearly visible marks wherever it removes material. (Images were digitally enhanced, microscope indicators were removed)}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Cleaning}{23}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces On the \textit  {left} side a successfully cleaned mirror can be seen. Regardless of the success, scratch marks are clearly visible along the border of the mirror. On the \textit  {right} side a site of a mirror, ripped out while cleaning can be seen.}}{23}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stamp fabrication}{25}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The table shows the measured stamp radii $R$ alongside the calculated (*) values for the expected beam waist $w_0$, the beam diameter on the mirror surface $d_{\si {Beam}}$, the diameter of the mirror $D$ and the depth of the mirror $h$. Based on the resolution of the images, the radii can be considered accurate up to $\pm 5\um $.}}{25}{table.4.1}}
\newlabel{table:CalcMirrorData}{{\relax 4.1}{25}{The table shows the measured stamp radii $R$ alongside the calculated (*) values for the expected beam waist $w_0$, the beam diameter on the mirror surface $d_{\si {Beam}}$, the diameter of the mirror $D$ and the depth of the mirror $h$. Based on the resolution of the images, the radii can be considered accurate up to $\pm 5\um $}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material properties}{26}{section.4.2}}
\newlabel{ChapMatProp}{{4.2}{26}{Material properties}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A ten by ten micrometer AFM scan of the surface near the tip of the glass stamp. Measurements taken at different locations yielded similar looking results.}}{26}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A ten by ten micrometer AFM scan of the OrmoComp surface. Without any imprinting it can be seen that the surface of the polymer is very smooth. Other measurements yielded a similar picture.}}{27}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mirror fabrication}{27}{section.4.3}}
\newlabel{ChapMirrorFab}{{4.3}{27}{Mirror fabrication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tip station imprinting}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The micrometer screw controls the height of the glass stamp. With the microscope that is directed at the tilted mirror next to the pedestal, the distance of the stamp to the polymer can be seen.}}{28}{figure.4.3}}
\newlabel{fig:TipStation}{{\relax 4.3}{28}{The micrometer screw controls the height of the glass stamp. With the microscope that is directed at the tilted mirror next to the pedestal, the distance of the stamp to the polymer can be seen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces All mirrors fabricated ended up having a diameter which was too large (approximately $800\um $, the aim was $200\um $). As it turned out this was due to the polymer creeping up the glass stamp during imprinting.}}{28}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inverted microscope imprinting}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces This method uses an upside-down microscope mounted below the sample to estimate the distance of the stamp to the polymer surface. Moving the setup up and down allows focusing on different objects. With the objective used, a resolution on the nanometer-scale is possible.}}{29}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grinding and results}{29}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The table shows the RMS values of the mirrors where grinding and cleaning was successful. The first column shows the average value of the forward and backward AFM scans. The second column shows the difference of the forward and backward scan which is considered the measurement error. The last two columns, marked with (*), show the results if grains and measurement artifacts are removed with post processing software (Gwyddion 2.52). The first measurement also seems to be less trustworthy than the other samples.}}{30}{table.4.2}}
\newlabel{table:MirrorRMSResults}{{\relax 4.2}{30}{The table shows the RMS values of the mirrors where grinding and cleaning was successful. The first column shows the average value of the forward and backward AFM scans. The second column shows the difference of the forward and backward scan which is considered the measurement error. The last two columns, marked with (*), show the results if grains and measurement artifacts are removed with post processing software (Gwyddion 2.52). The first measurement also seems to be less trustworthy than the other samples}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A cavity mirror after grinding and cleaning. It can be seen that the outer ring of the mirror has some scratches in it. The scratches were probably caused by the rough sandpaper ($30\um $).}}{30}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challanges}{30}{section.4.4}}
\newlabel{ChapProblems}{{4.4}{30}{Challanges}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Possible solutions/improvements}{31}{section.4.5}}
\newlabel{ChapSolutions}{{4.5}{31}{Possible solutions/improvements}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Since OrmoComp tries to capture every detail by creeping up the stamp the solution to prohibit this behaviour is to add walls which retain the polymer. By adding the glass coverslip to the stamp with a hole that has exactly the diameter which is needed for the mirror ($200\um $) the mirror wont get too large and neither too deep.}}{31}{figure.4.7}}
\newlabel{fig:newIdea}{{\relax 4.7}{31}{Since OrmoComp tries to capture every detail by creeping up the stamp the solution to prohibit this behaviour is to add walls which retain the polymer. By adding the glass coverslip to the stamp with a hole that has exactly the diameter which is needed for the mirror ($200\um $) the mirror wont get too large and neither too deep}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}extract\_ROC.py}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}extract\_mirror\_dimensions.py}{39}{section.A.2}}
\bibstyle{rene}
\bibdata{master_bib}
\bibcite{gieseler2013thermal}{1}
\bibcite{chaste2012nanomechanical}{2}
\bibcite{yang2006zeptogram}{3}
\bibcite{cleland1998nanometre}{4}
\bibcite{rugar2004single}{5}
\bibcite{stipe2001noncontact}{6}
\bibcite{moser2013ultrasensitive}{7}
\bibcite{arndt2014testing}{8}
\bibcite{aspelmeyer2012quantum}{9}
\bibcite{aspelmeyer2014cavity}{10}
\bibcite{ekinci2004ultimate}{11}
\bibcite{postma2005dynamic}{12}
\bibcite{tanjiinteraction}{13}
\bibcite{chang2010cavity}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{novotny2012principles}{15}
\bibcite{hebestreit2017thermal}{16}
\bibcite{siegman1986lasers}{17}
\bibcite{shannon1949communication}{18}
\bibcite{dowling1991radiation}{19}
\bibcite{roy2011fabrication}{20}
\bibcite{hasegawa2018fabrication}{21}
\bibcite{park2004anti}{22}
\bibcite{ormocompProcess}{23}
\bibcite{us460ds}{24}
\global\csname @altsecnumformattrue\endcsname
